Step-1: Create templates Folder inside application directory [projectname/applicationname/temlpates]
Step-2: Create Template files (.html) inside [projectname/applicationname/temlpates/applicationname/temp.html]
Step-3: Add Templates directory inside settings.py[projectname/projectname/settings.py]

                                settings.py
                                -------------------------------------------------------------------------
                                | ...                                                                   |
                                |                                                                       |
                                | ...                                                                   |
                                | TEMPLATES = [                                                         |
                                |   {                                                                   |
                                |       ...,                                                            |
                                |       'DIRS': [],                                                     |
                                |       'APP_DIRS': True,                                               |
                                |       ...,                                                            |
                                |   },                                                                  |
                                | ]                                                                     |
                                |                                                                       |
                                | ...                                                                   |
                                -------------------------------------------------------------------------
Step-4: Write template files inside templates directory

                                templetes/applicationname/temp1.html
                                -----------------------------------------------------------------------------------
                                | <!DOCTYPE html>                                                                 |
                                | <html lang="en">                                                                |
                                | <head>                                                                          |
                                |     <meta charset="UTF-8">                                                      |
                                |     <meta name="viewport" content="width=device-width, initial-scale=1.0">      |
                                |     <title>Say Hello</title>                                                    |
                                | </head>                                                                         |
                                | <body>                                                                          |
                                |     <h1>Hello... How are you?</h1>                                              |
                                | </body>                                                                         |              
                                | </html>                                                                         |
                                -----------------------------------------------------------------------------------
Step-5: Rendering Templates Files inside [projectname/applicationname/views.py]

                                views.py
                                --------------------------------------------------------------
                                | from django.shortcuts import render                        |
                                |                                                            |
                                | # Create your views here.                                  | 
                                | def sayBye(request):                                       | 
                                |     return render(request, 'applicationname/temp1.html')   |
                                --------------------------------------------------------------