Step-1: Set URL Pattern ->  1. Go to [projectname/projectname/urls.py]

                                urls.py
                                -------------------------------------------------------------------------
                                | ...                                                                   |
                                |                                                                       |
                                | from django.contrib import admin                                      |
                                | from django.urls import path, include                                 |
                                |                                                                       |
                                | urlpatterns = [                                                       |
                                |   path('admin/', admin.site.urls),                                    |
                                |   path('', include('application1.urls')),                             |
                                |   path('', include('application2.urls')),                             |
	                            | ]                                                                     |
                                |                                                                       |
                                | ...                                                                   |
                                -------------------------------------------------------------------------

Step-2: Create a new file(urls.py) inside application
Step-3: Set URL Pattern ->  1. Go to [projectname/applicationname/urls.py]

                                urls.py
                                -------------------------------------------------------------------------
                                | ...                                                                   |
                                |                                                                       |
                                | from . import views                                                   |
                                | from django.urls import path                                          |
                                |                                                                       |
                                | urlpatterns = [                                                       |
                                |   path('', views.function1),                                          |
	                            | ]                                                                     |
                                |                                                                       |
                                | ...                                                                   |
                                -------------------------------------------------------------------------