Step-1: Create html components inside templates folder [projectname/templates/components/component.html]

                                        component.html
                                        +--------------------------------------------------+
                                        | <header>                                         |
                                        |     This is header part                          |
                                        | </header>                                        |
                                        ----------------------------------------------------

Step-2: Now include the component where you want. [projectname/templates/base.html]

                                        base.html
                                        +----------------------------------------------------------------------------------+
                                        | <!DOCTYPE html>                                                                  |
                                        | <html lang="en">                                                                 |
                                        | <head>                                                                           |
                                        |     <meta charset="UTF-8">                                                       |
                                        |     <meta name="viewport" content="width=device-width, initial-scale=1.0">       |
                                        |     <title>{% block title %} Default Title {% endblock %}</title>                |
                                        | </head>                                                                          |  
                                        | <body>                                                                           |
                                        |     {% include 'components/component.html' %}                                    |
                                        |     {% block content %} Default Content {% endblock content %}                   |
                                        | </body>                                                                          |
                                        | </html>                                                                          |
                                        +----------------------------------------------------------------------------------+